{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/console/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/console/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/console"],
      "options": {
        "jestConfig": "libs/console/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
