{
  "name": "storage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storage/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/libs/storage",
        "main": "libs/storage/src/index.ts",
        "tsConfig": "libs/storage/tsconfig.lib.json",
        "isolatedConfig": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/storage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/storage"],
      "options": {
        "jestConfig": "libs/storage/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
